WeatherForecastWPF/WeatherForecastWPF/MainWindow.xaml

<Window x:Class="WeatherForecastWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecastWPF"
        mc:Ignorable="d"
        Title="Weather Forecast" 
        Height="400" 
        Width="700"
        FontSize="14">
    <!--
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="SearchLabel"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="5, 5, 5, 5"
                   Text="Enter city" />

        <TextBox x:Name="CityInput"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="5, 5, 5, 5"
                 KeyDown="GetCurrentWeather_KeyDown" />

        <Button x:Name="CurrentWeather"
                Grid.Column="1"
                Grid.Row="4"
                Margin="5, 5, 5, 5"
                Padding="5, 2"
                Click="GetCurrentWeather_Click"
                Content="Current weather"/>

        <Button x:Name="FourDaysWeather"
                Grid.Column="1"
                Grid.Row="5"
                Margin="5, 5, 5, 5"
                Padding="5, 2"
                Click="Get4DaysWeather_Click"
                Content="Weather for 4 days"/>

        <ListBox x:Name="WeatherList"
                 Grid.Column="2"
                 Grid.Row="1"
                 Grid.RowSpan="6"
                 Margin="5"
                 Padding="2" />
    </Grid>
    
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.173*" />
            <RowDefinition Height="0.173*" />
            <RowDefinition Height="0.173*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A" 
                              Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox KeyDown="GetCurrentWeather_KeyDown" 
                 Name="CityInput" 
                 Width="200" 
                 Height="20" 
                 Grid.Column="0" 
                 Grid.Row="0" 
                 HorizontalContentAlignment="Center" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" 
                   Grid.Row="0" 
                   IsHitTestVisible="False" 
                   Text="Enter city and press enter" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Margin="30,0,0,0" 
                   Foreground="Gray">
            
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" 
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=CityInput}" 
                                     Value="">
                            <Setter Property="Visibility" 
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Image Name="icon" 
               Grid.Column="0" 
               Grid.Row="1" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" />

        <Label Name="lblCityAndCountry" 
               Width="200" 
               Height="28" 
               Grid.Column="0" 
               Grid.Row="2" 
               HorizontalContentAlignment="Center" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" />

        <Label Name="lblWeather" 
               Width="200" 
               Height="28" 
               Grid.Column="0" 
               Grid.Row="3" 
               HorizontalContentAlignment="Center" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" />

        <Label Name="lblWeatherDescription" 
               Width="200" 
               Height="28" 
               Grid.Column="0" 
               Grid.Row="4" 
               HorizontalContentAlignment="Center" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" />
    </Grid>
</Window>
